
; Copyright (C) 2022 HP Development Company. L.P.  All Rights Reserved.

[Version]
Signature   = "$WINDOWS NT$"
Provider    = %Provider%
Class       = Firmware
ClassGuid   = {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
DriverVer   = 06/20/2022,1.4.4.0
CatalogFile = S50_01040400.cat
PnpLockdown = 1

[Manufacturer]
%MfgName% = Firmware,NTx86, NTamd64, NTarm

[Firmware.NTx86]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{713f4c16-5ceb-488d-af71-1e05e9e83aca}

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{713f4c16-5ceb-488d-af71-1e05e9e83aca}

[Firmware.NTarm]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{713f4c16-5ceb-488d-af71-1e05e9e83aca}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
S50_01040400.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{713f4c16-5ceb-488d-af71-1e05e9e83aca}
HKR,,FirmwareVersion,%REG_DWORD%,0x01040400
HKR,,FirmwareFilename,,{713f4c16-5ceb-488d-af71-1e05e9e83aca}\S50_01040400.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
S50_01040400.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware\{713f4c16-5ceb-488d-af71-1e05e9e83aca} ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "HP Inc."
MfgName      = "HP Inc."
FirmwareDesc = "HP S50 System Firmware"
DiskName     = "Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
