[CVA File Information]
CVATimeStamp=20220704T103838
CVASyntaxVersion=2.1A6

[Software Title]
US=HP Z2G5 Workstation System BIOS

[US.Software Description]
This package contains the System BIOS image and flash utilities for the HP Z2G5 Workstations. These utilities can be used to restore or update the System BIOS. System BIOS is independent of the Operating System.

[General]
PN=000000-000
Version=01.04.04
Revision=A
Pass=1
Type=ROMPAQ
Category=BIOS - System Firmware
TargetPartition=PRIMARY
SystemMustBeRebooted=1
VendorName=HP Inc.
VendorVersion=01.04.04

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
S50.CAB=ROM,S50,06,20,20,22

[Softpaq]
SoftpaqNumber=sp140873
SupersededSoftpaqNumber=SP140617
SoftPaqMD5=0099f2a874c89ef7fc4d3371d9f81f15
SoftPaqSHA256=061C2CE0452B43DACD78AC22057ED03C1F8151A7793A9B3CE24DC8F3656142BC

[System Information]
SysId01=0x8752
SysName01=HP Z2 SFF G5
SysId02=0x8753
SysName02=HP Z2 SFF G5
SysId03=0x8754
SysName03=HP Z2 Mini G5
SysId04=0x8755
SysName04=HP Z2 Mini G5
SysId05=0x8750
SysName05=HP Z2 Tower G5
SysId06=0x8751
SysName06=HP Z2 Tower G5

[Operating Systems]
WT64=OEM
W11_21H2=OEM
W11_22H2=OEM

[US.Enhancements]
-Adds Re-size Bar option for PCIe devices. 
-Improves fan control (Z2 G5 Mini only). 

This BIOS package also includes the following updated firmware version: 
-Intel CSME FW v14.1.65.1990. 

PCR0 = 376B5A61FC01CFDCEBAB1868DC9EE10C73DDCBC93F2AA2043894AA545FC8026B (SHA256)

[Install Execution]
Install="HpFirmwareUpdRec64.exe"
SilentInstall="HPFWUPDREC\HpFirmwareUpdRec64.exe" -s -r -b

[ReturnCode]
3010:SUCCESS:REBOOT=A restart is required to complete the install
1602:CANCEL:NOREBOOT=The install is cannot complete due to a dependency
260:CANCEL:NOREBOOT=Missing HP_TOOLS partition
273:CANCEL:NOREBOOT=Flash did not update because update is same BIOS version
282:CANCEL:NOREBOOT=Flash did not update because update is an older or same BIOS version

[Private]
Private_SSMCompliant=1
DPB_Compliant=0
MS_Store_App=0
Private_ReleaseType=Critical
Private_ProductType = Desktops

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 7/4/2022 10:38:38 AM
Copyright (c) 2022 HP Development Company, L.P.
